Meta.DisplayName=Ace Squared
Meta.Description=Ace Squared Dedicated Server
Meta.Arch=x86_64
Meta.Author=AU-Penguin
Meta.URL=https://store.steampowered.com/app/3151710/Ace_Squared/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=a5cb096f-3903-410b-93e2-53497c2fbd08
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=Ace Squared
App.CommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}workshop
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=((WARNING|ERROR): Shader|DontDestroyOnLoad|\[UnityMemory\]|\[ line).+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\[INFO\] \(RIPTIDE SERVER\) Started on port.*$
Console.UserJoinRegex=^\[INFO\] \[CHAT\]\s+(?<username>.+)\s+has\s+connected$
Console.UserLeaveRegex=^\[INFO\] \[CHAT\]\s+(?<username>.+)\s+has\s+disconnected$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=ace-squaredconfig.json
Meta.MetaConfigManifest=ace-squaredmetaconfig.json
Meta.ConfigRoot=ace-squared.kvp
App.RootDir=./ace-squared/
Meta.DisplayImageSource=steam:3151710
App.BaseDirectory=./ace-squared/3252540/
App.WorkingDir=3252540
App.ExecutableWin=3252540\AceSquaredDedicated.exe
App.ExecutableLinux=3252540/AceSquaredDedicated.x86_64
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ace-squaredports.json]
App.UpdateSources=@IncludeJson[ace-squaredupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
